NODE_ENV=dev
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

#Database
DB_HOST=localhost
DB_USER=root
DB_PASS=db@Courseease
DB_NAME=postgres
DB_DIALECT=postgres
DB_PORT=5432
DB_SCHEMA=course_ease

#JWT
JWT_SECRET=123456789
JWT_EXPIRATION=1d
